<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TE-5N-gnh">
                                <rect key="frame" x="47.5" y="248.5" width="280" height="338"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mdw-En-B9p" customClass="CustomTextField" customModule="ToDoFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-UL-01T" customClass="CustomTextField" customModule="ToDoFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-BZ-bsT" customClass="CustomButton" customModule="ToDoFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="217" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="dvi-cW-ZOM" kind="presentation" modalTransitionStyle="flipHorizontal" id="Rep-Bl-AfN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veg-Bb-NsN" customClass="CustomButton" customModule="ToDoFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.46536993450000003" blue="0.9650027712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="gFd-Mu-AzK" kind="show" id="wxK-kO-ENJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl6-LP-V70" customClass="CustomButton" customModule="ToDoFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.33673078979999999" blue="0.301043809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="5KS-sd-YRW" kind="presentation" modalTransitionStyle="coverVertical" id="0ba-sX-NjR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="N9t-0S-TCP"/>
                                    <constraint firstAttribute="height" constant="338" id="fbY-eq-MSp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FireList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-Cp-dJO">
                                <rect key="frame" x="108" y="28" width="159" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToDoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-hS-41C">
                                <rect key="frame" x="20" y="79" width="335" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="3gj-x3-Avd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92061019839400449" green="0.90066676830970305" blue="0.13388658148641097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gsk-Cp-dJO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="0Hi-rI-oXA"/>
                            <constraint firstItem="8TE-5N-gnh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4bj-Iq-Jqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gsk-Cp-dJO" secondAttribute="trailing" constant="92" id="4sY-Wx-jrB"/>
                            <constraint firstItem="zAf-hS-41C" firstAttribute="top" secondItem="Gsk-Cp-dJO" secondAttribute="bottom" constant="15" id="8wc-zf-kH9"/>
                            <constraint firstItem="Gsk-Cp-dJO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CkE-KD-5e5"/>
                            <constraint firstItem="zAf-hS-41C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="DFO-fg-s6T"/>
                            <constraint firstItem="Gsk-Cp-dJO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZY-bz-q2X"/>
                            <constraint firstItem="zAf-hS-41C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mK0-bm-bj2"/>
                            <constraint firstItem="8TE-5N-gnh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="84" id="qNc-bZ-ygx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="32.74647887323944"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="LNf-dp-T65">
            <objects>
                <tableViewController id="dvi-cW-ZOM" customClass="SignUpTableViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VKe-lm-d5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92061019840000002" green="0.90066676830000003" blue="0.13388658149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="qSl-Sq-qK9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="4BN-oX-KRe">
                                        <rect key="frame" x="0.0" y="35" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4BN-oX-KRe" id="JlQ-Xu-pRG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-E5-MSa" customClass="ProfileImageView" customModule="ToDoFirebase" customModuleProvider="target">
                                                    <rect key="frame" x="112.5" y="9" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="djH-CX-gGL"/>
                                                        <constraint firstAttribute="width" constant="150" id="gBT-X5-oWE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="75"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EuN-E5-MSa" firstAttribute="centerY" secondItem="JlQ-Xu-pRG" secondAttribute="centerY" id="Ssj-ab-SqM"/>
                                                <constraint firstItem="EuN-E5-MSa" firstAttribute="centerX" secondItem="JlQ-Xu-pRG" secondAttribute="centerX" id="yU7-St-2wC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6qR-Gz-OCp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="rx7-yE-clL">
                                        <rect key="frame" x="0.0" y="241" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rx7-yE-clL" id="0BC-I7-JDR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="27I-3v-U2F">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="27I-3v-U2F" secondAttribute="bottom" id="RqG-cD-NUO"/>
                                                <constraint firstItem="27I-3v-U2F" firstAttribute="top" secondItem="0BC-I7-JDR" secondAttribute="top" id="VAj-fT-bXT"/>
                                                <constraint firstAttribute="trailing" secondItem="27I-3v-U2F" secondAttribute="trailing" id="mnx-h3-PRb"/>
                                                <constraint firstItem="27I-3v-U2F" firstAttribute="leading" secondItem="0BC-I7-JDR" secondAttribute="leading" id="tvl-5X-Vf8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="7nq-xg-bNG">
                                        <rect key="frame" x="0.0" y="291" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nq-xg-bNG" id="MEk-hV-0e6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0e4-sd-OH5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0e4-sd-OH5" firstAttribute="leading" secondItem="MEk-hV-0e6" secondAttribute="leading" id="064-ei-i1c"/>
                                                <constraint firstAttribute="trailing" secondItem="0e4-sd-OH5" secondAttribute="trailing" id="24D-6e-UAl"/>
                                                <constraint firstItem="0e4-sd-OH5" firstAttribute="top" secondItem="MEk-hV-0e6" secondAttribute="top" id="SvR-Fw-8xg"/>
                                                <constraint firstAttribute="bottom" secondItem="0e4-sd-OH5" secondAttribute="bottom" id="jG4-qk-0Ep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ioJ-sx-eDI">
                                        <rect key="frame" x="0.0" y="341" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioJ-sx-eDI" id="1fH-3G-hvc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-XV-PQS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W9F-XV-PQS" secondAttribute="bottom" id="0iK-zO-LuM"/>
                                                <constraint firstItem="W9F-XV-PQS" firstAttribute="leading" secondItem="1fH-3G-hvc" secondAttribute="leading" id="AAt-7Z-bFf"/>
                                                <constraint firstItem="W9F-XV-PQS" firstAttribute="top" secondItem="1fH-3G-hvc" secondAttribute="top" id="CLW-hy-Lvb"/>
                                                <constraint firstAttribute="trailing" secondItem="W9F-XV-PQS" secondAttribute="trailing" id="TgH-ET-GW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="hz0-nV-2xa">
                                        <rect key="frame" x="0.0" y="391" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hz0-nV-2xa" id="X1R-1f-1j9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-dj-QHD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cIn-dj-QHD" firstAttribute="leading" secondItem="X1R-1f-1j9" secondAttribute="leading" id="59K-fx-dKS"/>
                                                <constraint firstAttribute="bottom" secondItem="cIn-dj-QHD" secondAttribute="bottom" id="97a-J0-q2X"/>
                                                <constraint firstItem="cIn-dj-QHD" firstAttribute="top" secondItem="X1R-1f-1j9" secondAttribute="top" id="Lkb-rC-JGQ"/>
                                                <constraint firstAttribute="trailing" secondItem="cIn-dj-QHD" secondAttribute="trailing" id="WhM-2h-mpS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Fia-XH-PDf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="yJb-YQ-SAr">
                                        <rect key="frame" x="0.0" y="477" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJb-YQ-SAr" id="PoA-h8-QpI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5q-9t-iUi" customClass="CustomButton" customModule="ToDoFirebase" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                    <color key="backgroundColor" red="0.0" green="0.46536993450000003" blue="0.9650027712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="SIgn Up">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T5q-9t-iUi" secondAttribute="trailing" id="OoC-8o-pbT"/>
                                                <constraint firstItem="T5q-9t-iUi" firstAttribute="leading" secondItem="PoA-h8-QpI" secondAttribute="leading" id="ZsD-yM-eia"/>
                                                <constraint firstAttribute="bottom" secondItem="T5q-9t-iUi" secondAttribute="bottom" id="ett-rY-ELW"/>
                                                <constraint firstItem="T5q-9t-iUi" firstAttribute="top" secondItem="PoA-h8-QpI" secondAttribute="top" id="gRZ-Nf-MRT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="w5g-b9-6TA">
                                        <rect key="frame" x="0.0" y="527" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5g-b9-6TA" id="mI3-nK-tBf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eah-gS-PK0" customClass="CustomButton" customModule="ToDoFirebase" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Back">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="tqB-kw-f3u" kind="unwind" unwindAction="unwindToLogInStoryboard:" id="Syc-Ef-7nh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eah-gS-PK0" secondAttribute="trailing" id="G15-L7-ADz"/>
                                                <constraint firstItem="eah-gS-PK0" firstAttribute="leading" secondItem="mI3-nK-tBf" secondAttribute="leading" id="aZX-8q-SXG"/>
                                                <constraint firstItem="eah-gS-PK0" firstAttribute="top" secondItem="mI3-nK-tBf" secondAttribute="top" id="eaW-CQ-HNr"/>
                                                <constraint firstAttribute="bottom" secondItem="eah-gS-PK0" secondAttribute="bottom" id="xt9-mV-rF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dvi-cW-ZOM" id="AT1-fV-Q0m"/>
                            <outlet property="delegate" destination="dvi-cW-ZOM" id="c0g-MQ-cCk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eha-av-1Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tqB-kw-f3u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="852" y="473"/>
        </scene>
        <!--Todo List Table View Controller-->
        <scene sceneID="tfi-LL-wgH">
            <objects>
                <tableViewController id="9CA-KJ-W1V" customClass="TodoListTableViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="133" sectionHeaderHeight="18" sectionFooterHeight="18" id="W0i-1q-GuV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="crf-ly-Kst">
                                <rect key="frame" x="0.0" y="56" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="crf-ly-Kst" id="6GR-I3-tyr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-44-48y">
                                            <rect key="frame" x="45" y="10" width="296" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcW-vY-yN7">
                                            <rect key="frame" x="13" y="13" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="22q-Nm-P5F"/>
                                                <constraint firstAttribute="height" constant="20" id="9nt-5E-ol4"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="todo description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U1X-p4-cnB">
                                            <rect key="frame" x="13" y="70" width="349" height="42"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulf-SR-uOI">
                                            <rect key="frame" x="13" y="41" width="324" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pwq-PZ-Nn7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U1X-p4-cnB" firstAttribute="leading" secondItem="Ulf-SR-uOI" secondAttribute="leading" id="3ul-ct-bQz"/>
                                        <constraint firstItem="Ulf-SR-uOI" firstAttribute="top" secondItem="fi3-44-48y" secondAttribute="bottom" constant="8" id="HZM-dC-7e5"/>
                                        <constraint firstItem="U1X-p4-cnB" firstAttribute="centerX" secondItem="6GR-I3-tyr" secondAttribute="centerX" id="Iep-0I-Szr"/>
                                        <constraint firstItem="PcW-vY-yN7" firstAttribute="leading" secondItem="6GR-I3-tyr" secondAttribute="leadingMargin" constant="5" id="JL4-EJ-3mf"/>
                                        <constraint firstItem="Ulf-SR-uOI" firstAttribute="top" secondItem="PcW-vY-yN7" secondAttribute="bottom" constant="8" id="M1m-15-Nc0"/>
                                        <constraint firstItem="Ulf-SR-uOI" firstAttribute="leading" secondItem="6GR-I3-tyr" secondAttribute="leadingMargin" constant="5" id="Vrf-Ov-YDl"/>
                                        <constraint firstItem="U1X-p4-cnB" firstAttribute="top" secondItem="Ulf-SR-uOI" secondAttribute="bottom" constant="8" symbolic="YES" id="g1S-4r-zV3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ulf-SR-uOI" secondAttribute="trailing" constant="30" id="gJe-T9-NFE"/>
                                        <constraint firstItem="U1X-p4-cnB" firstAttribute="bottom" secondItem="6GR-I3-tyr" secondAttribute="bottomMargin" constant="-12" id="gqf-k1-h1V"/>
                                        <constraint firstItem="fi3-44-48y" firstAttribute="top" secondItem="6GR-I3-tyr" secondAttribute="top" constant="10" id="hII-kL-zi8"/>
                                        <constraint firstAttribute="trailing" secondItem="fi3-44-48y" secondAttribute="trailing" constant="34" id="jOf-16-SMp"/>
                                        <constraint firstItem="Ulf-SR-uOI" firstAttribute="top" secondItem="fi3-44-48y" secondAttribute="bottom" constant="8" id="kCy-dz-ZAa"/>
                                        <constraint firstItem="fi3-44-48y" firstAttribute="leading" secondItem="PcW-vY-yN7" secondAttribute="trailing" constant="12" id="rkx-nO-Rpc"/>
                                        <constraint firstItem="PcW-vY-yN7" firstAttribute="top" secondItem="6GR-I3-tyr" secondAttribute="topMargin" constant="5" id="xUP-1W-U2s"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9CA-KJ-W1V" id="wHt-Zp-H1k"/>
                            <outlet property="delegate" destination="9CA-KJ-W1V" id="1C6-pz-2ct"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="woM-Pd-sQU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lkI-oB-P8i">
                            <connections>
                                <segue destination="cxX-Pc-aF6" kind="show" id="2aD-Mh-bjz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uM-zv-R1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="-480"/>
        </scene>
        <!--ToDo List-->
        <scene sceneID="beB-wQ-N6Y">
            <objects>
                <tableViewController id="cxX-Pc-aF6" customClass="AddTaskTableViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="l2w-dL-ynD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="j5K-ay-7nW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="irJ-Az-6KI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irJ-Az-6KI" id="bmf-dt-Vp7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter task name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L87-Zm-OHK">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L87-Zm-OHK" secondAttribute="bottom" id="4F4-V4-net"/>
                                                <constraint firstItem="L87-Zm-OHK" firstAttribute="leading" secondItem="bmf-dt-Vp7" secondAttribute="leading" constant="8" id="CtZ-i3-h0W"/>
                                                <constraint firstItem="L87-Zm-OHK" firstAttribute="top" secondItem="bmf-dt-Vp7" secondAttribute="top" id="LWb-ho-UUU"/>
                                                <constraint firstAttribute="trailing" secondItem="L87-Zm-OHK" secondAttribute="trailing" constant="8" id="Uej-FR-5JE"/>
                                                <constraint firstAttribute="bottom" secondItem="L87-Zm-OHK" secondAttribute="bottom" id="dBh-NH-tQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QdZ-In-PvN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="GuY-xR-6JX">
                                        <rect key="frame" x="0.0" y="115" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GuY-xR-6JX" id="QcJ-dv-EZL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Enter task description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-jN-e6d">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="180"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RC8-jN-e6d" firstAttribute="top" secondItem="QcJ-dv-EZL" secondAttribute="top" id="T7q-MV-BSH"/>
                                                <constraint firstAttribute="trailing" secondItem="RC8-jN-e6d" secondAttribute="trailing" constant="10" id="mPI-HU-jcf"/>
                                                <constraint firstAttribute="bottom" secondItem="RC8-jN-e6d" secondAttribute="bottom" constant="8" id="nxH-qC-ySq"/>
                                                <constraint firstItem="RC8-jN-e6d" firstAttribute="leading" secondItem="QcJ-dv-EZL" secondAttribute="leading" constant="10" id="s8d-pF-ygb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cxX-Pc-aF6" id="8IY-oo-hCp"/>
                            <outlet property="delegate" destination="cxX-Pc-aF6" id="z1Q-Pr-7bk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ToDo List" id="Te1-Mx-Y3J">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rwG-4C-uX9"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVW-nR-Ohy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443.75" y="-478.52112676056339"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="ZEJ-w4-YK5">
            <objects>
                <viewController id="5KS-sd-YRW" customClass="ResetPasswordViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6B-bC-0UX"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7o-iY-1lE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nh6-s8-ann">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yL-3X-l8Z">
                                <rect key="frame" x="47.5" y="95" width="280" height="270"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-6b-nPJ" customClass="CustomButton" customModule="ToDoFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.46536993450000003" blue="0.9650027712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reset My Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Your Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-CU-AnK" customClass="CustomTextField" customModule="ToDoFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-h3-T5k" customClass="CustomButton" customModule="ToDoFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="217" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="K7z-a5-3eg" kind="unwind" unwindAction="unwindToLogInStoryboard:" id="U5r-FX-x0x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0EC-I6-mMR"/>
                                    <constraint firstAttribute="height" constant="270" id="aMg-OI-bsh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIQ-k1-KRp">
                                <rect key="frame" x="99" y="40" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92061019840000002" green="0.90066676830000003" blue="0.13388658149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MIQ-k1-KRp" firstAttribute="top" secondItem="S6B-bC-0UX" secondAttribute="bottom" constant="20" id="5zQ-5i-Ie6"/>
                            <constraint firstItem="2yL-3X-l8Z" firstAttribute="top" secondItem="S6B-bC-0UX" secondAttribute="bottom" constant="75" id="XTz-v6-7G5"/>
                            <constraint firstItem="2yL-3X-l8Z" firstAttribute="centerX" secondItem="Nh6-s8-ann" secondAttribute="centerX" id="siN-p5-bG1"/>
                            <constraint firstItem="MIQ-k1-KRp" firstAttribute="centerX" secondItem="Nh6-s8-ann" secondAttribute="centerX" id="yKv-tT-YAT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvR-6W-xLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K7z-a5-3eg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="852" y="-478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kT7-3P-f5p">
            <objects>
                <tabBarController id="gFd-Mu-AzK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9MV-WM-LCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bsP-ZV-ZAT" kind="relationship" relationship="viewControllers" id="jJS-pN-584"/>
                        <segue destination="v4N-Vx-HHK" kind="relationship" relationship="viewControllers" id="foD-dD-Zuj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwN-nS-dnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afC-eN-Wgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsP-ZV-ZAT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="944-Xl-tyb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="exN-Bd-gdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92061019840000002" green="0.90066676830000003" blue="0.13388658149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CA-KJ-W1V" kind="relationship" relationship="rootViewController" id="l71-yB-phw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxl-sN-Uti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="-478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2do-ki-K8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4N-Vx-HHK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="NFT-5f-xWA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="imL-ou-PFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92328530550003052" green="0.90093690156936646" blue="0.13327619433403015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92328530549999999" green="0.90093690159999995" blue="0.13327619430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VD1-Ra-U9C" kind="relationship" relationship="rootViewController" id="jRX-SP-1qO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADc-nc-3nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.625" y="441.54929577464787"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5hw-U3-lo1">
            <objects>
                <viewController id="VD1-Ra-U9C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syT-b5-X02"/>
                        <viewControllerLayoutGuide type="bottom" id="8o0-1I-5wq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkp-kk-Eb5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="il9-dL-B5K" customClass="ProfileImageView" customModule="ToDoFirebase" customModuleProvider="target">
                                <rect key="frame" x="123" y="20" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RPJ-XK-PRU"/>
                                    <constraint firstAttribute="width" constant="128" id="VE8-c7-JKa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcz-5J-6er">
                                <rect key="frame" x="8" y="163" width="359" height="371"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a.rubtsov62@gmail.com" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WjA-2J-MUh" customClass="CustomTextField" customModule="ToDoFirebase" customModuleProvider="target">
                                        <rect key="frame" x="35" y="68" width="289" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ze9-MA-fW6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oGm-tO-sLQ" customClass="CustomTextField" customModule="ToDoFirebase" customModuleProvider="target">
                                        <rect key="frame" x="35" y="164" width="289" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NpC-qD-KnH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Russia" placeholder="Country" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KzK-sU-BXc" customClass="CustomTextField" customModule="ToDoFirebase" customModuleProvider="target">
                                        <rect key="frame" x="35" y="116" width="289" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UPO-Dw-L7w"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-4J-yNQ" customClass="CustomButton" customModule="ToDoFirebase" customModuleProvider="target">
                                        <rect key="frame" x="35" y="218" width="289" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.46536993450000003" blue="0.9650027712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jre-w0-Cer"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Morphio" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1wW-gQ-wV2" customClass="CustomTextField" customModule="ToDoFirebase" customModuleProvider="target">
                                        <rect key="frame" x="35" y="20" width="289" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mf9-8l-4mp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1wW-gQ-wV2" firstAttribute="centerX" secondItem="Qcz-5J-6er" secondAttribute="centerX" id="07d-gx-4cX"/>
                                    <constraint firstItem="1wW-gQ-wV2" firstAttribute="leading" secondItem="Qcz-5J-6er" secondAttribute="leading" constant="35" id="1v5-5Q-3dk"/>
                                    <constraint firstItem="WjA-2J-MUh" firstAttribute="leading" secondItem="Qcz-5J-6er" secondAttribute="leading" constant="35" id="52D-gV-I7d"/>
                                    <constraint firstItem="oGm-tO-sLQ" firstAttribute="leading" secondItem="Qcz-5J-6er" secondAttribute="leading" constant="35" id="9xA-YL-jao"/>
                                    <constraint firstItem="oGm-tO-sLQ" firstAttribute="top" secondItem="KzK-sU-BXc" secondAttribute="bottom" constant="8" id="H1v-nl-z63"/>
                                    <constraint firstItem="oGm-tO-sLQ" firstAttribute="centerX" secondItem="Qcz-5J-6er" secondAttribute="centerX" id="JNu-ZA-yrZ"/>
                                    <constraint firstItem="KI8-4J-yNQ" firstAttribute="top" secondItem="oGm-tO-sLQ" secondAttribute="bottom" constant="14" id="O79-uy-iWd"/>
                                    <constraint firstItem="KzK-sU-BXc" firstAttribute="leading" secondItem="Qcz-5J-6er" secondAttribute="leading" constant="35" id="R5l-gx-uqo"/>
                                    <constraint firstItem="KzK-sU-BXc" firstAttribute="top" secondItem="WjA-2J-MUh" secondAttribute="bottom" constant="8" symbolic="YES" id="b09-2V-XfV"/>
                                    <constraint firstItem="KI8-4J-yNQ" firstAttribute="centerX" secondItem="Qcz-5J-6er" secondAttribute="centerX" id="i2q-FP-tBa"/>
                                    <constraint firstItem="KzK-sU-BXc" firstAttribute="centerX" secondItem="Qcz-5J-6er" secondAttribute="centerX" id="jAe-CR-XOI"/>
                                    <constraint firstItem="1wW-gQ-wV2" firstAttribute="top" secondItem="Qcz-5J-6er" secondAttribute="top" constant="20" id="lqz-lf-T6R"/>
                                    <constraint firstItem="WjA-2J-MUh" firstAttribute="top" secondItem="1wW-gQ-wV2" secondAttribute="bottom" constant="8" symbolic="YES" id="pjF-vc-Ltj"/>
                                    <constraint firstItem="KI8-4J-yNQ" firstAttribute="leading" secondItem="Qcz-5J-6er" secondAttribute="leading" constant="35" id="qHY-mM-OBQ"/>
                                    <constraint firstItem="WjA-2J-MUh" firstAttribute="centerX" secondItem="Qcz-5J-6er" secondAttribute="centerX" id="zui-3I-xgs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92328530549999999" green="0.90093690159999995" blue="0.13327619430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="il9-dL-B5K" firstAttribute="centerX" secondItem="Qcz-5J-6er" secondAttribute="centerX" id="OjZ-ZU-MbT"/>
                            <constraint firstItem="Qcz-5J-6er" firstAttribute="top" secondItem="il9-dL-B5K" secondAttribute="bottom" constant="15" id="UFs-J1-0Bd"/>
                            <constraint firstItem="il9-dL-B5K" firstAttribute="top" secondItem="mkp-kk-Eb5" secondAttribute="top" constant="20" symbolic="YES" id="c4U-hK-SKj"/>
                            <constraint firstItem="Qcz-5J-6er" firstAttribute="leading" secondItem="mkp-kk-Eb5" secondAttribute="leading" constant="8" id="qYL-My-KPf"/>
                            <constraint firstAttribute="trailing" secondItem="Qcz-5J-6er" secondAttribute="trailing" constant="8" id="rEw-cL-a95"/>
                            <constraint firstItem="8o0-1I-5wq" firstAttribute="top" secondItem="Qcz-5J-6er" secondAttribute="bottom" constant="20" id="w7c-Mg-hF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Uy6-mO-cyH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODX-B0-ol3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5999999999999" y="441.22938530734638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pVL-Bb-TVp">
            <objects>
                <viewController id="Nl5-Rb-PfU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUz-3G-Yx3"/>
                        <viewControllerLayoutGuide type="bottom" id="AnR-86-Nfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wM-tV-T9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogA-Dd-j0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToDoIcon" width="512" height="512"/>
        <image name="user_placeholder" width="600" height="600"/>
    </resources>
</document>
